# gs-annotator

./: README.adoc  pom.xml
src/main/java/com/annotator/annotation/: Annotator.java
src/main/java/com/annotator/formatter/: Anfisa.java  Formatter.java
src/main/java/com/annotator/formatter/anfisa/: Anfisa.java  ClinVarFieldFormatter.java  DbNSFPFieldFormatter.java  GERPFieldFormatter.java  GeneralFieldFormatter.java  GnomADFieldFormatter.java  MiscFieldFormatter.java  SpliceAIFieldFormatter.java
src/main/java/com/annotator/main/: MainVerticle.java
src/main/java/com/annotator/utils/: Constants.java
src/main/java/com/annotator/utils/annotation/: AnnotatorConstants.java  AnnotatorHelper.java
src/main/java/com/annotator/utils/astorage/: AStorageClient.java  AStorageHelper.java
src/main/java/com/annotator/utils/cfg_file/: CfgFile.java  CfgFileConstants.java  CfgFileHelper.java
src/main/java/com/annotator/utils/fam_file/: FamFile.java  FamFileConstants.java  FamFileHelper.java
src/main/java/com/annotator/utils/file_manager/: FileManager.java  FileManagerConstants.java
src/main/java/com/annotator/utils/files/: FilesConstants.java  FilesHelper.java
src/main/java/com/annotator/utils/formatter/anfisa/: AnfisaConstants.java
src/main/java/com/annotator/utils/liftover_vcf_wrapper/: LiftoverVcfWrapper.java  LiftoverVcfWrapperConstants.java
src/main/java/com/annotator/utils/variant/: Variant.java
src/main/java/com/annotator/utils/vcf_file/: VcfFileConstants.java  VcfFileHelper.java
src/main/resources/webroot/api/: swagger.yaml
src/main/resources/webroot/swagger/: swagger.yaml
src/test/java/com/annotator/main/: TestMainVerticle.java
